# podio-dotnet

./: .gitignore
Source/Podio .NET/Services/: ItemService.cs  SearchService.cs
Source/Podio .NET/Utils/Authentication/: SessionAuthStore.cs
Source/Podio.Async/: Podio.Async.csproj
